State Machine Notes
-------------------

The following is the format for drawing a state machine.

         -----------                           -----------
	    | state one |-------transition------->| state two |
		 -----------                           -----------
             ^                                       |
		     |             -------------             |
			 |            | state three |<-----------+
			 |             -------------
			 |                  |
		     |                  v
		     |             ------------
			 +------------| state four |
	            		   ------------


So the node grid is max name size + 4, and 6 high.


condition and triggers should be displayed as:

        trigger
 ------------------->
      (triggers)

This will save some space, when displaying the drawing.

Vertical this will be:

   |
   |  trigger
   +------------
   | (triggers)
   |
   v

So to add this size in to the drawing, I dont know.

Horizontal, should be no problem, as the line space will be the 
